{
  "dependencies": {
    "concurrently": "^7.6.0",
    "vite": "^4.4.6"
  },
  "scripts": {
    "initiate": "concurrently \"npm i\" \"cd ./client && npm i\" \"cd ./server && npm i\"",
    "start": "concurrently \"cd ./server && npm run server\" \"cd ./client && npm run dev\"",
    "host": "npm i concurrently && concurrently \"npm i\" \"cd ./client && npm i\" \"cd ./server && npm i\" \"cd ./server && npm run server\" \"cd ./client && npm run dev\""
  }
}
