{
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "scripts": {
    "initiate": "npm i && concurrently \"cd ./server && npm i\" \"cd ./client && npm i\"",
    "start": "concurrently \"cd ./server && npm run server\" \"cd ./client && npm run dev\""
  }
}
